{
  "npmScope": "codebase",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "shared-data-access-models": {
      "tags": []
    },
    "shared-styles": {
      "tags": []
    },
    "shared-assets": {
      "tags": []
    },
    "todomongoapp": {
      "tags": [],
      "implicitDependencies": ["shared-data-access-models"]
    },
    "todomongoapp-e2e": {
      "tags": [],
      "implicitDependencies": ["todomongoapp"]
    },
    "todomongoapi": {
      "tags": [],
      "implicitDependencies": ["shared-data-access-models"]
    },
    "todomongoapi-controlers": {
      "tags": []
    },
    "todomongoapi-modules": {
      "tags": []
    },
    "todomongoapi-routes": {
      "tags": []
    }
  }
}
