{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["custom_typings/", "node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codebase/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@codebase/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@codebase/todomongoapi/controllers": [
        "libs/todomongoapi/controllers/src/index.ts"
      ],
      "@codebase/todomongoapi/modules": [
        "libs/todomongoapi/modules/src/index.ts"
      ],
      "@codebase/todomongoapi/routes": [
        "libs/todomongoapi/routes/src/index.ts"
      ],
      "@codebase/shared/data-access-models": [
        "libs/shared/data-access-models/src/index.ts"
      ],
      "@codebase/todomongoapi/services": [
        "libs/todomongoapi/services/src/index.ts"
      ],
      "@codebase/todomongoapi/schemas": [
        "libs/todomongoapi/schemas/src/index.ts"
      ],
      "@codebase/natoursapi/controllers": [
        "libs/natoursapi/controllers/src/index.ts"
      ],
      "@codebase/natoursapi/modules": ["libs/natoursapi/modules/src/index.ts"],
      "@codebase/natoursapi/routes": ["libs/natoursapi/routes/src/index.ts"],
      "@codebase/natoursapi/schemas": ["libs/natoursapi/schemas/src/index.ts"],
      "@codebase/natoursapi/services": [
        "libs/natoursapi/services/src/index.ts"
      ],
      "@codebase/natoursapi/fake-data": [
        "libs/natoursapi/fake-data/src/index.ts"
      ],
      "@codebase/shared/environments": [
        "libs/shared/environments/src/index.ts"
      ],
      "@codebase/natoursapi/models": ["libs/natoursapi/models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
